18019|0345|EST COFRE NAVIDAD X 70GR
18011|0208|BOLSA HALLOWEEN MURCIELAGO X 60 GR
18012|0240|EST FRANCE X 65GR
18013|0242|EST GALLETA ALMENDRONES X 50 GR
18014|0244|EST GALLETA NAVIDEÑA X 200 GR
18015|0271|EST MINI RADIANTE X 20 GR
18007|0015|EST CALABAZA X 50 GR
18008|0021|EST CASA GALLETA Y MUNECO X 200 GR
18009|0109|EST PELUCHE X 40 GR
18010|0165|EST MINI FLOR ALMENDRA CONFITADA X 95 GR
18004|0002|BOLSA HALLOWEN CALABAZA X 100 GR
18005|0003|BOLSA HALLOWEEN FANTASMA  X 100 GR
18006|0004|EST GALLETA CELEBRITY X 150 GR
18002|0016|EST CANASTA ALMENDRA  X 35 GR
18001|5021|CHOCO WAFER AVELLANA X 200 GR
17999|1760|TABLETA MAGIC ALMENDRAS X 80 GR
18000|1761|TABLETA MAGIC FRESA X 80 GR
17997|1758|TABLETA MAGIC LECHE X 80 GR
17998|1759|TABLETA MAGIC HAZELNUT X 80 GR
17921|5111|COLORETI FESTA BALL X 324 GR
17922|5400|BARRA BABY JOHNNY`S X 48 GR
17923|5402|MINIBABY JOHNNY`S BOLSA X 24 UND X 10 GR
17917|5104|DUCREM SMILE X 450 GR
17918|5106|CROC-CHOC CHOCOLATE X 384 GR
17919|5107|COLORETI FESTA LOVE X 324 GR
17920|5108|CROC-CHOC NAPOLITANO X 384 GR
17914|5101|DUCREM NAPOLITANO X 360 GR
17915|5102|DUCREM AVELLANA X 360 GR
17916|5103|DUCREM LOVE NAPOLITANO X 450 GR
17911|4141|EST ROSA 3D X 45 GR
17912|4143|TABLETA ORLY SENTIMIENTO X 80 GR
17913|5017|CONO DE CHOCOLATE MINICCO CAJA X 8 DISPL
17907|4104|EST SUPER OSO X 40 GR
17908|4115|EST CORAZON MOTIVOS X 50 GR
17909|4131|EST MINI TREBOL CHOCOLATE  X 18 GR
17910|4133|EST MEGA COSTURERO X 90 GR
17904|3125|T12 CORAZON COLORES X 132 GR
17905|3960|PALETA GUMMY POP CORAZON-FRESA 17GR
17906|4100|EST TORRE EIFFEL ALMENDRA X 90 GR
17900|3120|T5 CORAZON ROJO X 55 GR
17901|3121|T5 CORAZON FUCSIA X 55 GR
17902|3122|T8 CORAZON FUCSIA X 88 GR
17903|3123|T8 CORAZON ROJO X 88 GR
17897|3103|T5 CORAZON Y OSOS X 32.5 GR
17898|3104|T6 CORAZON Y OSOS X 39 GR
17899|3109|T5 PIRAMIDE COLORES X 55 GR
17893|3003|TABLETA ORLY ALMENDRA X 100 GR
17894|3004|MONEDA CHOCOLATE X 4 GR
17895|3006|TABLETA COSTANUSS X 110 GR
17896|3101|T3 CORAZON FUCSIA X 33 GR
17890|2257|POPPING CANDY GACHA X 3 GR
17891|3001|TABLETA ORLY FRESA X 115 GR
17892|3002|TABLETA ORLY TRUFA X 115 GR
17886|1392|T5 CORAZON ROSAS X 40 GR
17887|1533|GELATINA JELLY DRINKS FRUTAS X 25 UND
17888|1604|MENTA FRESH N FREE AZUL
17889|1605|MENTA FRESH N FREE VERDE
17883|1383|T4 JOYA FUCSIA X 44 GR
17884|1387|T5 LINDA ACRILICA FUCSIA X 55 GR
17885|1388|T5 LINDA ACRILICA ROJA X 55 GR
17880|1366|T5 MARGARITA FUCSIA X 55 GR
17881|1369|T2 ANGEL DREAM VERDE Y FUCSIA X 22 GR
17882|1377|T12 CORAZON ROJO X 132 GR
17876|1343|T8 CUBO VERDE X 88 GR
17877|1350|T15 CORAZON X 120 GR
17878|1359|T1 ANGEL DREAM VERDE Y FUCSIA x 11 GR
17879|1361|T6 REGALO SURTIDO X 72 GR
17873|1340|T8 CUBO AZUL X 88 GR
17874|1341|T8 CUBO DORADO X 88 GR
17875|1342|T8 CUBO ROJO X 88 GR
17869|1331|T5 DOBLE CORAZON ROJO X 55 GR
17870|1333|T5 MARGARITA AZUL X 55 GR
17871|1335|T5 MARGARITA ROJO X 55 GR
17872|1337|T5 PIRAMIDE ROJO X 55 GR
17866|1326|T4 JOYA ROJO X 44 GR
17867|1327|T4 JOYA VERDE X 44 GR
17868|1328|T4 JOYA X AZUL X 44 GR
17862|1321|T3 CORAZON AZUL X 33 GR
17863|1322|T3 CORAZON ROJO X 33 GR
17864|1324|T3 SWEET HEART X 15 GR
17865|1325|T4 JOYA DORADA X 44 GR
17859|1316|T2 YOU AND ME X 16 GR
17860|1317|T22 OCTAGONAL X 224 GR
17861|1318|T24 FRISKY X 144 GR
17855|1309|T16 BANDEJA DORADO X 176 GR
17856|1310|T16 BANDEJA ROJO X 176 GR
17857|1311|T16 BANDEJA VERDE X 176 GR
17858|1315|T2 ANGEL DREAM DORADO Y ROJO X 22 GR
17852|1305|T10 BRINA  AZUL X 110 GR
17853|1306|T10 BRINA FUCSIA X 110 GR
17854|1308|T16 BANDEJA AZUL X 176 GR
17849|11217|T5 GOLDEN MARGARITA X 62.5 GR
17850|1301|T1 ANGEL DREAM DORADO Y ROJO X 11 GR
17851|1304|T10 ABANICO ROJO X 110 GR
17848|11216|T4 GOLDEN RECTANGULAR CON ROSA X 50 GR
17847|11215|T10 GOLDEN ABANICO X 125 GR
17845|11213|T8 GOLDEN REDONDO X 100 GR
17846|11214|T10 GOLDEN MARIPOSA X 125 GR
17842|11209|T3 GOLDEN RECTANGULAR X 37.5 GR
17843|11211|T4 GOLDEN CUADRADO X 50 GR
17843|11211|T4 GOLDEN CUADRADO X 50 GR
17844|11212|T5 GOLDEN RECTANGULAR X 62.5 GR
17838|11205|T12 GOLDEN CORAZON X 150 GR
17839|11206|T18 GOLDEN CORAZON X 225 GR
17840|11207|T24 GOLDEN CORAZON X 300 GR
17834|11201|T3 GOLDEN CORAZON X 37.5 GR
17835|11202|T5 GOLDEN CORAZON X 62.5 GR
17836|11203|T5 GOLDEN DOBLE CORAZON X 62.5 GR
17837|11204|T8 GOLDEN CORAZON X 100 GR
17831|1108|GOMA MINI BURGER
17832|1113|GOMA PIZZA
17833|11200|T2 GOLDEN DOBLE CORAZON X 25 GR
17827|1024|SORINI BAULETO DOBLE X 150 GR
17828|1025|SORINI BAULETO SORINETE X 150 GR
17829|1056|SORINI ASTUCCIO KISS ME X 105 GR
17830|1057|SORINI ASTUCCIO LOVE ME X 105 GR
17824|0900|MASM PATICO X 50 GR
17825|0904|MASM FLORECITAS X 50 GR
17826|1018|SORINI SOUVENIR FIRENZE  X 245 GR
17821|0837|MASM ANGELITO MINI BLANCO X 335 GR
17822|0841|MASM BLANCO ROASTING X 120 GR
17823|0844|MASM AMERICANO BLANCO X 200 GR
17817|0800|MASM ANGELITO GIGANTE X 720 GR
17818|0801|MASM ANGELITO JUMBO BLANCO X 335 GR
17819|0803|MASM ANGELITO JUMBO COLOR  X 300 GR
17820|0830|MASM CHURRO ROSA X 335 GR
17814|0536|FRUNA JOJO WHACKY CHEWIS DUO X 18 GR
17815|0540|BOMBON JOJO SOUR WATERMELON X 12 GR
17816|0542|JOJO FRUNA ZOMBIE X 9 GR MORAZUL
17810|0464|CHOCOLATE CARAMELO FONDANTE BLANC X 200G
17811|0465|CHOCOLATE LECHE FONDANTE AZUL X 200GR
17812|0529|JOJO FRUNA SOUR BUDS  X 12 GR
17813|0532|CHICLE JOJO WATER MELON X 20 GR
17806|0393|EST LEXUS AVELLANA/CAFE X 100 GR
17807|0397|EST OCASION EMOJI X 35 GR
17808|0399|EST TORRE EIFFEL CHOCOLATE X 70 GR
17809|0400|ELVAN ABEJITAS BOMBONERA
17803|0369|EST CARIÑOSO SORINI X 110 GR
17804|0388|EST BAUL  PORCELANICRON X 100 GR
17805|0390|EST T5 TIRA X 50 GR
17800|0359|EST DULZURA X 75 GR
17801|0364|EST EMOJI X 45 GR
17802|0367|EST BAUL EXPRESION X 100 GR
17796|0355|EST DIVINO X 100GR
17797|0356|EST MUÑECO REGALO X 35 GR
17798|0357|EST AMOR X 45 GR
17799|0358|EST COFRE COQUETO X 90 GR
17793|0334|EST MINI TREBOL ALMENDRA X 40 GR
17794|0336|EST T6 DOBLE CORAZON X 25 GR
17795|0337|EST ROMANTICO X 50 GR
17789|0300|EST BOTELLA X 50 GR
17790|0302|EST MINIATURA CORAZON X 8 GR
17791|0321|EST SINFONIA X 120 GR
17792|0328|EST ENSUEÑO X 100 GR
17786|0293|EST ESPEJO X 75 GR
17787|0294|EST TRILOGIA X 42 GR
17788|0296|EST CEREZAS X 120 GR
17783|0270|EST RESPLANDOR X 170 GR
17784|0288|EST CORAZON FANTASIA X 40 GR
17785|0289|EST TORTUGA CON CHOCOLATES X 45 GR
17779|0265|EST MINI CARTERA X 30 GR
17780|0266|EST TREBOL X 35 GR
17781|0268|EST ALMENDRA CONFITADA X 110 GR
17782|0269|EST ALMENDRA CHOCOLATE X 80 GR
17776|0243|EST CORAZON DE CORAZONES X 80 GR
17777|0247|EST BORSETA X 70 GR
17778|0262|EST OCASION X 35 GR
17773|0226|EST CORAZON SORINI X 50 GR
17774|0237|EST A4 BRILLANTE BOLSA X 40 GR
17775|0241|EST FLORECITA X 66 GR
17769|0190|EST OSITO LLAVERO CON CHOCOLATES X 20 GR
17770|0192|EST SORPRESA X 24 GR
17771|0199|EST RECUERDO CON CHOCOLATES X 50 GR
17772|0224|EST FANTASIA TULA X 35 GR
17766|0167|EST CHOCOMARIPOSA X 40 GR
17767|0182|EST CANDY X 40 GR
17768|0184|EST MINI MELODY X 30 GR
17763|0144|EST IRRESISTIBLE X 15 GR
17764|0147|EST ROSITA X 40 GR
17765|0153|EST CORAZON VIVANI X 80 GR
17759|0116|EST RADIANTE X 88 GR
17760|0126|EST ROMANCE X 18 GR
17761|0136|EST TULIPANES X 77 GR
17762|0139|TABLETA SENTIMIENTOS X 80 GR
17756|0094|EST MINI PRINCESS X  80 GR
17757|0104|EST NUT DREAM ESCARCHADO  X 22 GR
17758|0106|EST OASIS X 35 GR
17753|0044|EST DETALLE X 20 GR
17754|0048|EST DOLCE FESTA X 88 GR
17755|0091|EST MINI CORAZON X 26 GR
17749|0025|EST CHOCO MINI GIFT
17750|0027|EST CONFITERA ESCARCHADA X 80 GR
17751|0030|CONO INFANTIL PERSONAJES MECHAS X  53 GR
17752|0034|EST CONO SURTIDO X 66 GR
17748|0020|EST CARNIVALL X 80 GR
23878|17000|GELATINA LIQUIDA FRUTA X 20 UND
18284|5028|CHOCO WAFER COCO X 200 GR
18283|5027|CHOCO WAFER MANI X 200 GR
18282|4144|EST CORAZON PRIMAVERA X 50 GR
18281|4142|EST CONO SORPRESA  LAPIZ X 53
18111|5450|BROWNIE CUBIERTO CHOCOLATE MUII X 40 GR
18110|5403|CARAMELO DE LECHE JOHNNY' BOLSA X 40 UND
18109|5401|BARRA BABY JOHNNY`S X 30 GR
18108|5026|HUEVO SORPRESA ANIMAL WORLD X 25 GR
18107|5025|HUEVO SORPRESA CIRCUS X 25 GR
18106|5022|CHOCO WAFER AVELLANA X 800 GR
18104|5000|CHOCOLATINA COCOS X 16 GR
18105|5006|CHOCOLATE LEXUS CAFE  BL X 1KG
18102|4139|BOLSA HALLOWEEN KIDS X 125 GR
18103|4140|EST TESORO X 80 GR
18100|4135|EST GALLETON EMOJI X 90 GR
18101|4137|EST CEREBRO X 75 GR
18098|4130|EST LOVE X 36 GR
18099|4134|EST LATA CORAZON X 90 GR
18097|4126|EST CHOCOPELUCHE NAVIDEÑO X 45 GR
18096|4125|GALLETA CANGURO NAVIDEÑO X 90 GR
18094|4123|GALLETA TARRO NAVIDEÑO X 90 GR
18095|4124|GALLETA CILINDRO NAVIDEÑO X 90 GR
18093|4120|EST CORAZON DE CHOCOLATES  X 50 GR
18092|4116|EST GOTITA LLAVERO X 28 GR
18091|4112|MOCHILA GALLETA NAVIDAD X 120 GR
18090|4111|BOTA GALLETA NAVIDAD X 90 GR
18088|4109|BOTIN NAVIDAD X 55 GR
18089|4110|MUÑECO SENSACION NAVIDAD X 40 GR
18086|4101|EST CHOCO CONO X 25 GR
18087|4107|EST GALLETA DELIZZE X 215 GR
18085|3950|PALETA MALVABONY X 12GR
18084|3407|GALLETA DANESA DE MANTEQUILLA X 340 GR
18083|3406|GALLETA DANESA DE MANTEQUILLA X 114 GR
18082|3403|BARQUILLO CHOCO KING DUTCH ROJO X 114 GR
18080|3401|GALLETA WAFER DYNA'S FRESA X 100 GR
18081|3402|GALLETA WAFER DYNA'S VAINILLA X 100 GR
18078|3124|CORAZON SUPREME X 6 GR
18079|3400|GALLETA WAFER DYNA'S CHOCOLATE X 100 GR
18076|2259|CHUPETA THRILLER POPPING POWDER X 9 GR
18077|3008|TABLETA ORLY MENTA X 115 GR
18075|2258|POPPING CANDY MOOD BLAST X 3 GR
18074|1603|CHOCO STICK X 36 UN
18073|1600|BARQUILLO DE CHOCOLATE X 330 GR
18071|11053|TOOTH BRUSH CANDY SURTIDO X 13 GR
18072|1530|GELATINA BL 25 UND X 28 GR
18069|1049|SORINI BOTELLA SORINETTE X 280 GR
18068|1045|SORINI SOUVENIR VATICANO X 245 GR
18070|1061|SORINI SCATOLA SORINETTE ASS X 180 GR
18067|1021|SORINI SOUVENIR VENEZIA  X 245 GR
18066|1006|SORINI CARMEN X 250 GR
18064|0929|MASM CONO X 250 GR
18065|1004|SORINI BOLERO X 225 GR
18063|0921|MASM BOTA NAVIDADX 50 GR
18062|0919|MASM PAPA NOEL X 50 GR
18061|0918|MASM RENO X 50 GR
18060|0913|MASM OSITO X 50 GR
18059|0901|MASM BBQ X 250 GR
18058|0843|MASM CHURRO BLANCO X 335 GR
18056|0840|MASM ANGELITO TWISTER GIGA MANZANA X 720
18057|0842|MASM MINI MINI BOLSA BLANCO  X 335 GR
18054|0832|MASM STARLIGHT AZUL X 335 GR
18055|0839|MASM ANGELITO TWISTER GIGAN FRUTAS X 720
18053|0831|MASM STARLIGHT ROSA X 335 GR
18052|0829|MASM CHURRO VERDE X 335 GR
18050|0824|MASM ANGELITO STARLIGHT X 335 GR
18051|0828|MASM CHURRO CELESTE X 335 GR
18049|0822|MASM ANGELITO TWISTER X 335 GR
18047|0756|CHUPETA MI MEDIA SANDIA
18046|0754|CHUPETA PINTA BLUE
18048|0821|MASM ANGELITO CORAZON X 335 GR
18045|0750|CHUPETA LABIOS ROJOS
18044|0541|ROLLO CHICLE WACKY SURT X 60 GR
18043|0535|CHICLE JOJO TENNIS BALL X 20 GR
18042|0534|CHICLE JOJO SOUR CAPSULE X 4 GR
18040|0530|CHICLE JOJO PI-WI SURTIDO X 15 GR
18041|0533|CHICLE JOJO FRUIT MANIA SURTIDO X 18 GR
18039|0528|JOJO FRUNA SOUR BUDS  X 20 GR
18038|0520|JOJO CHICLE PAPAS FRITAS X 15 GR
18036|0509|ROLLO CHICLE WACKY MANZANA
18037|0510|ROLLO CHICLE WACKY MORAZUL
18034|0506|JOJO FRUNA SOUR ZAPPER X 25 GR
18035|0508|ROLLO CHICLE WACKY FRESA
18033|0504|JOJO FRUNA ZOMBIE X 9 GR UVA
18032|0503|JOJO FRUNA ZOMBIE X 9 GR FRESA
18031|0501|JOJO FRUNA ZOMBIE MANZANA X 9 GR
18030|0499|CHOCOLATE LEXUS AVELLANA BL X 1KG
18029|0467|EST CARAMELO FONDANTE BLANCO X 300GR
18027|0463|CHOCOLATE CARAMELO FONDANTE BLAN X 500GR
18028|0466|EST DE LECHE FONDANTE AZUL X 300GR
18026|0462|CHOCOLATE LECHE FONDANTE AZUL X 500 GR
18024|0410|ELVAN TI AMO BOMBONERA X 450 GR
18025|0423|ELVAN CHOCOFIGURAS SURTIDAS CANG-LEON-RA
18022|0392|TULA INFANTIL X 90 GR
18023|0406|ELVAN MARIQUITAS BOMBONERA
18020|0365|EST BAUL X 100 GR
18021|0379|EST CASA GALLETA X 180 GR
18016|0304|EST MINI ALMENDRA CONFITADA X 50GR
18017|0308|EST OCASION NAVIDAD X 35 GR
18018|0333|EST MANZANA X 55 GR
